# Guohe2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lyy/guohe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyy/guohe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lyy/guohe/: App.java
app/src/main/java/com/lyy/guohe/activity/: AdActivity.java  BBSActivity.java  BookDetail.java  BookList.java  BrowserActivity.java  ClassRoomActivity.java  CropViewActivity.java  DialogActivity.java  FeedBackActivity.java  GameActivity.java  KbActivity.java  LibraryActivity.java  LoginActivity.java  LotteryActivity.java  MainActivity.java  ScoreActivity.java  SplashActivity.java  SportActivity.java  UsActivity.java
app/src/main/java/com/lyy/guohe/adapter/: BookAdapter.java  BookDetailAdapter.java  ClassRoomAdapter.java  CourseAdapter.java  LibraryAdapter.java  NewsAdapter.java  SportAdapter.java  SubjectAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/lyy/guohe/constant/: Constant.java  SpConstant.java  UrlConstant.java  VpnConstant.java
app/src/main/java/com/lyy/guohe/fragment/: KbFragment.java  NewsFragment.java  PlayFragment.java  TodayFragment.java
app/src/main/java/com/lyy/guohe/model/: Book.java  BookDetail.java  ClassRoom.java  Course.java  DBCourse.java  DBCourseNew.java  DBDate.java  GSubject.java  Library.java  News.java  Res.java  Slide.java  Sport.java  Subject.java  g_Subject.java
app/src/main/java/com/lyy/guohe/receiver/: PushReceiver.java
app/src/main/java/com/lyy/guohe/service/: InitializeService.java  KbListService.java
app/src/main/java/com/lyy/guohe/utils/: BusUtil.java  DensityUtil.java  DialogUtils.java  GlideImageLoader.java  HttpUtil.java  ImageUtil.java  ListViewUtil.java  NavigateUtil.java  ProgressGenerator.java  RomUtils.java  SpUtils.java  StuUtils.java
app/src/main/java/com/lyy/guohe/view/: CourseTableView.java  EggDialog.java  Fab.java  MoreDialog.java  MyListView.java  PopImageDialog.java
app/src/main/java/com/lyy/guohe/widget/: KbWidget.java
app/src/main/java/com/lyy/guohe2/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_btn_feedback.xml  bg_dialog_more.xml  bg_kb_course.xml  bg_kb_head.xml  bg_kblist.xml  bg_kblist_header.xml  course_info_blue.xml  course_info_brown.xml  course_info_cyan.xml  course_info_deep_orange.xml  course_info_deep_purple.xml  course_info_green.xml  course_info_indigo.xml  course_info_light_blue.xml  course_info_light_green.xml  course_info_lime.xml  course_info_orange.xml  course_info_pink.xml  course_info_purple.xml  course_info_red.xml  course_info_teal.xml  course_info_yellow.xml  edit_cursor_color.xml  ic_menu_back.xml  ic_menu_building.xml  ic_menu_bus.xml  ic_menu_cet.xml  ic_menu_classroom.xml  ic_menu_game.xml  ic_menu_grade.xml  ic_menu_idea.xml  ic_menu_kb.xml  ic_menu_kb_small.xml  ic_menu_left.xml  ic_menu_library.xml  ic_menu_lite.xml  ic_menu_login.xml  ic_menu_message_small.xml  ic_menu_pe.xml  ic_menu_refresh.xml  (+7 more)
app/src/main/res/drawable-v24/: course_info_blue.xml  course_info_brown.xml  course_info_cyan.xml  course_info_deep_orange.xml  course_info_deep_purple.xml  course_info_green.xml  course_info_indigo.xml  course_info_light_blue.xml  course_info_light_green.xml  course_info_lime.xml  course_info_orange.xml  course_info_pink.xml  course_info_purple.xml  course_info_red.xml  course_info_teal.xml  course_info_yellow.xml  course_table_bg.xml  ic_menu_cet.xml  ic_menu_classroom.xml  ic_menu_club.xml  ic_menu_grade.xml  ic_menu_lab.xml  ic_menu_library.xml  ic_menu_school_bus.xml  ic_menu_system.xml
app/src/main/res/layout/: activity_bbs.xml  activity_book_detail.xml  activity_book_list.xml  activity_browser.xml  activity_class_room.xml  activity_crop_view.xml  activity_dialog.xml  activity_feed_back.xml  activity_game.xml  activity_kb.xml  activity_library.xml  activity_login.xml  activity_lottery.xml  activity_score.xml  activity_splash.xml  activity_sport.xml  activity_us.xml  app_bar_main.xml  browser_prompt_dialog.xml  card_book_detail.xml  content_feed_back.xml  content_header.xml  content_main.xml  content_message.xml  content_one.xml  content_todaykb.xml  content_us.xml  dialog_egg.xml  dialog_more.xml  dialog_pop_image.xml  fragment_kb.xml  fragment_news.xml  fragment_play.xml  fragment_today.xml  item_book_detail.xml  item_book_list.xml  item_classroom.xml  item_course.xml  item_fab.xml  item_kb_list.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_kb.xml  menu_library.xml  menu_pe.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: kb_list_widget_info.xml  kb_widget_info.xml
app/src/test/java/com/lyy/guohe/: ExampleUnitTest.java
app/src/test/java/com/lyy/guohe2/: ExampleUnitTest.java
(+50 files in other folders)
