apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingConfigs {
            keyAlias ALIAS_NAME
            keyPassword KEY_PASS
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lyy.guohe"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 30
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                //腾讯MTA统计配置
                MTA_APPKEY : "A28UBH2TE8IT",
                MTA_CHANNEL: "tecent"
        ]
        multiDexEnabled true
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkLibsToJar
    }
    task ndkLibsToJar(type: Zip, description: 'Create a JAR of the native libs') {
        destinationDir new File(buildDir, 'libs')
        baseName 'ndk-libs'
        extension 'jar'
        from(new File(buildDir, 'libs')) { include '**/*.so' }
        into 'lib/'
    }
    buildTypes {
        //增加构建类型
        releaseMinifyEnabled {
            //开启dex字节码压缩，舍去未使用的jar和class文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //默认release构建类型
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
            signingConfig signingConfigs.signingConfigs
        }
        shrinkResources {
            //启用res资源过滤，会将项目中未使用到的图片变成1x1的小图，从而减少体积
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1315_43612_sharewithdownload_withoutGame_obfs_20180718_102847.jar')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.githang:status-bar-compat:0.6'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.oginotihiro:cropview:1.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.YueYongDev:SearchView:v1.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.mid:mid:4.06-Release'
    implementation 'com.qq.mta:mta:3.4.7-release'
    implementation 'com.qq.visual:visual:3.4.0.1-beta'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
