<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/kb_widget"
    android:initialLayout="@layout/kb_widget"
    android:minHeight="@dimen/dp_180"
    android:minWidth="@dimen/dp_250"
    android:previewImage="@drawable/widget_kb_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">

</appwidget-provider>