<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:padding="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/et_loginAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/login_account"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:theme="@style/MyETTheme" />

        <EditText
            android:id="@+id/et_loginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_pass"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:theme="@style/MyETTheme" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/material_light_green_300"
            app:pb_colorError="@color/red_error"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_cornerRadius="8dp"
            app:pb_textComplete="@string/login_success"
            app:pb_textError="@string/login_failure"
            app:pb_textProgress="@string/login_loading" />

    </LinearLayout>


</LinearLayout>