<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_widget_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kblist"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kblist_header">

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="@string/todayKB"
            android:textColor="@color/material_white_1000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/button_refresh_course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="9dp"
            android:src="@drawable/ic_menu_refresh"
            android:text="@string/refresh"
            android:textColor="@android:color/white"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_400" />

    <TextView
        android:id="@+id/tv_kb_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/sp_20"
        android:visibility="gone" />

    <ListView
        android:id="@+id/course_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" />
    <!-- 此处的ListView 可以换成StackView或者GridView -->

</LinearLayout>